{
  "name": "week_12_day01",
  "version": "1.0.0",
  "description": "week_12_day01_session_cc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "express",
    "express-session",
    "nodemon",
    "morgan"
  ],
  "author": "Vinay Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  }
}
