<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Box COLOR</title>
    <style>
      .div_style {
        margin-top: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 2%;
        font-size: medium;
        font-family: monospace;
        color: slateblue;
        text-align: center;
      }
      .div_style1 {
        position: fixed;
        top: 90px;
        right: 30px;
      }
      input[type="text"] {
        border: 1px solid skyblue;
        background-color: transparent;
        border-radius: 8px;
        width: 200px;
        -webkit-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;
      }
      input[type="text"]:focus {
        width: 30%;
        box-shadow: 10px 10px 10px 0.5px skyblue;
      }
      h2 {
        text-align: center;
        color: steelblue;
        font-family: monospace;
        position: static;
        top: 40px;
        right: 300px;
        margin-top: 2%;
      }
      .box_style {
        height: 50px;
        width: 50px;
        background-color: crimson;
        color: whitesmoke;
        box-sizing: border-box;
        margin-left: 42%;
        margin-top: 2%;
      }
      /* .box_style1 {
        position: relative;
        top: -350px;
        left: 100px;
      } */
    </style>
  </head>
  <body>
    <h2>
      ENTER TEXT AND COLOR AND CLICK ADD BOX TO SEE MAGIC
    </h2>
    <div class="div_style">
      <input type="text" id="txt1" placeholder="ENTER TEXT" />
      <br />
      <br />
      <input type="text" id="txt2" placeholder="ENTER COLOR IN HEX" />
      <br />
      <br />
      <button id="mybut" class="btn btn-primary btn-sm">
        ADD BOX
      </button>
      <div class="box_style">BOX1</div>
      <div class="box_style">BOX2</div>
      <div class="box_style">BOX3</div>

      <div class="box_style">BOX4</div>
      <div class="box_style">BOX5</div>
      <div id="mydiv"></div>
    </div>
    <div class="div_style1">
      <ul>
        <li><h6>USE THESE COLOR CODES</h6></li>
        <li>#ff0066</li>
        <li>#cc33ff</li>
        <li>#00aaff</li>
        <li>#99e600</li>
        <li>#e6e600</li>
      </ul>
    </div>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
