*{
    margin: 0; padding: 0; box-sizing: border-box;
}
.secondRow{
    margin-top: 25px;
    margin-left: 500px;
}
.list-group-item{
    font-size: 15px;
}
.list-group-head{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    list-style-type: none;
}

body{

    background-image: url('./images/main.jpg');
    width: 100%; height: 100%;
}
#first-container{
    width: 800px; height: 200px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 3px solid rgb(233, 58, 58);
    border-radius: 10px; background-color:rgba(177, 7, 7, 0.2);
}
.top{
    border: 2px solid rgb(26, 24, 24);
    position: relative;
    bottom: 30px;
    right: 30px;
}
input{
    left: 250px;

}
.card{
    background: transparent;
    margin: 100px;
}

.btn_style{
    background-color: brown;
    border-radius: 2px;
    margin: auto;

}
.Filter{
    float: right;
}
.homepage{
    background-color:transparent;
    display: inline-block;
}
.spinner-border{
    margin-left: 500px;
    margin-top: 200px;
    width: 200px;
}

.flag{
    width: 200px;
    height: 160px;
}
.country-card{
    display: inline-block;
}
.container-cards{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 250px 250px 250px 250px ;
    grid-gap:20px ;   
    width: 300px;
    margin-top: 50px;
    margin-left: 100px;
}
a{
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    text-decoration-color: white;
}
p{
    word-spacing: 0px;
    padding: 0;
    margin: 0;
}
.back{
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 2px;
    left:25px;
    background-color: yellowgreen;
    padding: 5px;
}